{
  "name": "BeigeNode2",
  "short_name": "BeigeNode",
  "description": "Sistema di timbratura con PIN per la gestione delle presenze - BeigeNode2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#510357",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo_app.png",
      "sizes": "345x59",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
