{
  "kept_count": 47,
  "skipped_non_textual": [],
  "skipped_transient": [
    "__MACOSX/.__proposte_aggiornamento.md",
    "__MACOSX/._bundle-analysis.md",
    "__MACOSX/._circular-deps.md",
    "__MACOSX/._CONTRIBUTING.md",
    "__MACOSX/._DIAGNOSI_BUG_GIORNO_LOGICO_RISULTATI.md",
    "__MACOSX/._DIAGNOSI_BUG_GIORNO_LOGICO.md",
    "__MACOSX/._DIAGNOSI_CONSOLIDATA_ALTRI.md",
    "__MACOSX/._DIAGNOSI_PROGETTO_COMPLETA.md",
    "__MACOSX/._env-setup.md",
    "__MACOSX/._eslint-analysis.md",
    "__MACOSX/._FIX_FINALE_GIORNO_LOGICO.md",
    "__MACOSX/._INCIDENT_RESPONSE.md",
    "__MACOSX/._legacy-files.md",
    "__MACOSX/._LOG_ROTATION.md",
    "__MACOSX/._LOGTAIL_PRODUCTION_ACTIVATION.md",
    "__MACOSX/._LOGTAIL_SETUP.md",
    "__MACOSX/._OFFLINE_DEVICE_IDS.md",
    "__MACOSX/._offline-queue-test.md",
    "__MACOSX/._README.md",
    "__MACOSX/._Report_Asset&CodeMap.md",
    "__MACOSX/._REPORT_CONSOLIDATO_STORICO.md",
    "__MACOSX/._REPORT_DIAGNOSI.md",
    "__MACOSX/._Report_Docs&Operativita╠Ç.md",
    "__MACOSX/._Report_Final_Audit.md",
    "__MACOSX/._REPORT_FIX_GIORNO_LOGICO.md",
    "__MACOSX/._Report_Governance.md",
    "__MACOSX/._Report_Hardening.md",
    "__MACOSX/._Report_Logging_Activation.md",
    "__MACOSX/._Report_Logging_Execution.md",
    "__MACOSX/._Report_Logging_Final.md",
    "__MACOSX/._Report_Logging_Migration.md",
    "__MACOSX/._Report_Logging_Production.md",
    "__MACOSX/._Report_Logging.md",
    "__MACOSX/._Report_Monitoring_Advanced.md",
    "__MACOSX/._Report_Performance&Sync.md",
    "__MACOSX/._Report_Qualita╠Ç&Stabilita╠Ç.md",
    "__MACOSX/._Report_Sentry&Supabase.md",
    "__MACOSX/._REPORT_STEP3_EX_DIP_ARCHIVIAZIONE.md",
    "__MACOSX/._REPORT_STEP4_RIMOZIONE_ESPORTA_TUTTI.md",
    "__MACOSX/._REPORT_STEP5_FIX_E2E_E_ID_ARCHIVIAZIONE.md",
    "__MACOSX/._REPORT_STEP6_RIPRISTINO.md",
    "__MACOSX/._REPORT_STEP7_ELIMINAZIONE_DEFINITIVA.md",
    "__MACOSX/._REPORT_STEP8_STORICO_EXPORT_CSV.md",
    "__MACOSX/._SECURITY_AUDIT_PIN_VALIDATION.md",
    "__MACOSX/._SECURITY.md",
    "__MACOSX/._split_plan.md",
    "__MACOSX/._TS_TODO.md"
  ],
  "categories": {
    "Diagnostica": [
      "_proposte_aggiornamento.md",
      "DIAGNOSI_BUG_GIORNO_LOGICO_RISULTATI.md",
      "DIAGNOSI_BUG_GIORNO_LOGICO.md",
      "DIAGNOSI_CONSOLIDATA_ALTRI.md",
      "DIAGNOSI_PROGETTO_COMPLETA.md",
      "env-setup.md",
      "eslint-analysis.md",
      "INCIDENT_RESPONSE.md",
      "legacy-files.md",
      "LOG_ROTATION.md",
      "offline-queue-test.md",
      "Report_Asset&CodeMap.md",
      "REPORT_CONSOLIDATO_STORICO.md",
      "REPORT_DIAGNOSI.md",
      "Report_Docs&Operativita╠Ç.md",
      "Report_Final_Audit.md",
      "REPORT_FIX_GIORNO_LOGICO.md",
      "Report_Governance.md",
      "Report_Hardening.md",
      "Report_Logging_Activation.md",
      "Report_Logging_Execution.md",
      "Report_Logging_Final.md",
      "Report_Logging_Migration.md",
      "Report_Logging_Production.md",
      "Report_Logging.md",
      "Report_Monitoring_Advanced.md",
      "Report_Performance&Sync.md",
      "Report_Qualita╠Ç&Stabilita╠Ç.md",
      "Report_Sentry&Supabase.md",
      "REPORT_STEP3_EX_DIP_ARCHIVIAZIONE.md",
      "REPORT_STEP4_RIMOZIONE_ESPORTA_TUTTI.md",
      "REPORT_STEP5_FIX_E2E_E_ID_ARCHIVIAZIONE.md",
      "REPORT_STEP6_RIPRISTINO.md",
      "REPORT_STEP7_ELIMINAZIONE_DEFINITIVA.md",
      "REPORT_STEP8_STORICO_EXPORT_CSV.md",
      "SECURITY_AUDIT_PIN_VALIDATION.md",
      "SECURITY.md",
      "split_plan.md",
      "bundle-analysis.md",
      "circular-deps.md"
    ],
    "Allegati-Tecnici": [
      "bundle-analysis.md",
      "circular-deps.md"
    ],
    "Decisioni-Regole": [
      "CONTRIBUTING.md"
    ],
    "Task-Fix": [
      "FIX_FINALE_GIORNO_LOGICO.md",
      "LOGTAIL_PRODUCTION_ACTIVATION.md",
      "LOGTAIL_SETUP.md",
      "OFFLINE_DEVICE_IDS.md",
      "README.md",
      "TS_TODO.md"
    ]
  }
}